<!DOCTYPE html>
<html>
<head>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	//table to strucutre your data
<table>
	<tr>
		<td>
			 <img src="assets/image/img.jpg" alt="" width="200px" height="200px">
		 </td>
		<td>
			<h1>Dhruv S Vala</h1>
			<h2>B-tech</h2>
			<h3>Currently developet at <a href="www.google.com"> Saksham infotech</a></h3>
		</td>
	</tr>
</table>
//horizontal rule will add one straight line in your code
<hr>
//form to send email to given email id in action field
<form action="mailto:your@gmailaddress.here" method="post" enctype="text/plain">
	<label>Your name:</label>
	<input type="text" name="User_name" value="User_name"> <br>
	<label>Email</label>
	<input type="email" name="Email" value=""><br>
	<label>Password</label>
	<input type="password/email/text/number/checkbox/radio/range/date/color" name="password_is" value=""> <br>
	<input type="submit"><br>
	<input type="color" name="" value=""><br>
	<input type="date" name="" value=""><br>
	<input type="range" name="" value=""><br>
</form>

<!-- //unorederlist and orderlist -->
<ol type="1">
	<li>abs</li>
	<li>triceps</li>
	<li>mango</li>
	<li>waterm..</li>
	<li>123</li>
	<li>wef</li>
</ol>
<ul>
	<li>mango</li>
	<li>waterm..</li>
	<li>123</li>
	<li>wef</li>
</ul>

<script class="alert" type="text/javascript">
	alert("Mail has been sent");
</script>
</body>
</html>
